server.port=8081

zuul.redirect.host = localhost
zuul.redirect.port = 8081

zuul.routes.booking.path: /mythaistar/services/rest/bookingmanagement/v1/**
zuul.routes.booking.url: http://localhost:8082/mythaistar/services/rest/bookingmanagement/v1

zuul.routes.order.path: /mythaistar/services/rest/ordermanagement/v1/**
zuul.routes.order.url: http://localhost:8085/mythaistar/services/rest/ordermanagement/v1

zuul.routes.dish.path: /mythaistar/services/rest/dishmanagement/v1/**
zuul.routes.dish.url: http://localhost:8083/mythaistar/services/rest/dishmanagement/v1

zuul.routes.image.path: /mythaistar/services/rest/imagemanagement/v1/**
zuul.routes.image.url: http://localhost:8084/mythaistar/services/rest/imagemanagement/v1


zuul.routes.user.path: /mythaistar/services/rest/usermanagement/v1/**
zuul.routes.user.url: http://localhost:8086/mythaistar/services/rest/usermanagement/v1

