security.user.password = user


zuul.redirect.host = localhost
zuul.redirect.port = 8081

zuul.routes.app1.path: /booking/**
zuul.routes.app1.url: http://localhost:8082/booking

zuul.routes.app2.path: /app2/**
zuul.routes.app2.url: http://localhost:6677/app2
